../lvgl/src/widgets/menu/lv_menu.c:586:13:lv_menu_destructor	1
../lvgl/src/widgets/menu/lv_menu.c:632:13:lv_menu_section_constructor	1
../lvgl/src/widgets/menu/lv_menu.c:624:13:lv_menu_cont_constructor	1
../lvgl/src/widgets/menu/lv_menu.c:519:13:lv_menu_constructor	1
../lvgl/src/widgets/menu/lv_menu.c:796:13:lv_menu_value_changed_event_cb	7
../lvgl/src/widgets/menu/lv_menu.c:611:13:lv_menu_page_destructor	3
../lvgl/src/widgets/menu/lv_menu.c:751:13:lv_menu_obj_delete_event_cb	1
../lvgl/src/widgets/menu/lv_menu.c:599:13:lv_menu_page_constructor	1
../lvgl/src/widgets/menu/lv_menu.c:639:13:lv_menu_refr_sidebar_header_mode	7
../lvgl/src/widgets/menu/lv_menu.c:118:12:lv_menu_create	1
../lvgl/src/widgets/menu/lv_menu.c:126:12:lv_menu_page_create	3
../lvgl/src/widgets/menu/lv_menu.c:141:12:lv_menu_cont_create	1
../lvgl/src/widgets/menu/lv_menu.c:149:12:lv_menu_section_create	1
../lvgl/src/widgets/menu/lv_menu.c:157:12:lv_menu_separator_create	1
../lvgl/src/widgets/menu/lv_menu.c:193:6:lv_menu_set_page	18
../lvgl/src/widgets/menu/lv_menu.c:757:13:lv_menu_back_event_cb	7
../lvgl/src/widgets/menu/lv_menu.c:710:13:lv_menu_load_page_event_cb	11
../lvgl/src/widgets/menu/lv_menu.c:273:6:lv_menu_set_sidebar_page	5
../lvgl/src/widgets/menu/lv_menu.c:336:6:lv_menu_set_mode_header	9
../lvgl/src/widgets/menu/lv_menu.c:349:6:lv_menu_set_mode_root_back_button	3
../lvgl/src/widgets/menu/lv_menu.c:361:6:lv_menu_set_load_page_event	4
../lvgl/src/widgets/menu/lv_menu.c:389:6:lv_menu_set_page_title	5
../lvgl/src/widgets/menu/lv_menu.c:414:6:lv_menu_set_page_title_static	3
../lvgl/src/widgets/menu/lv_menu.c:440:12:lv_menu_get_cur_main_page	1
../lvgl/src/widgets/menu/lv_menu.c:448:12:lv_menu_get_cur_sidebar_page	1
../lvgl/src/widgets/menu/lv_menu.c:456:12:lv_menu_get_main_header	1
../lvgl/src/widgets/menu/lv_menu.c:464:12:lv_menu_get_main_header_back_button	1
../lvgl/src/widgets/menu/lv_menu.c:472:12:lv_menu_get_sidebar_header	1
../lvgl/src/widgets/menu/lv_menu.c:480:12:lv_menu_get_sidebar_header_back_button	1
../lvgl/src/widgets/menu/lv_menu.c:488:6:lv_menu_back_button_is_root	3
../lvgl/src/widgets/menu/lv_menu.c:503:6:lv_menu_clear_history	1
