../Drivers/SSD1963/Src/SSD1963.c:28:6:SSD1963_DrawTestScreen	3
../Drivers/SSD1963/Src/SSD1963.c:112:6:SSD1963_SendConfigs	2
../Drivers/SSD1963/Src/SSD1963.c:45:6:SSD1963_SetConfigs	1
../Drivers/SSD1963/Src/SSD1963.c:162:6:SSD1963_EnablePLL	1
../Drivers/SSD1963/Src/SSD1963.c:176:6:SSD1963_SendCmdData	3
../Drivers/SSD1963/Src/SSD1963.c:187:6:SSD1963_SendCmd	1
../Drivers/SSD1963/Src/SSD1963.c:202:6:SSD1963_SendDataRS	3
../Drivers/SSD1963/Src/SSD1963.c:214:9:SSD1963_GetTick	1
../Drivers/SSD1963/Src/SSD1963.c:226:6:SSD1963_Delay	1
../Drivers/SSD1963/Src/SSD1963.c:267:6:SSD1963_Init	1
../Drivers/SSD1963/Src/SSD1963.c:292:6:SSD1963_WriteReg	1
../Drivers/SSD1963/Src/SSD1963.c:304:6:SSD1963_SendData	3
../Drivers/SSD1963/Src/SSD1963.c:322:6:SSD1963_set_area	1
../Drivers/SSD1963/Src/SSD1963.c:345:6:SSD1963_start_sending_data	1
../Drivers/SSD1963/Src/SSD1963.c:357:6:SSD1963_set_pixel	1
