../Drivers/SSD1963/Src/SSD1963.c:67:6:SSD1963_DrawBlackScreen	3
../Drivers/SSD1963/Src/SSD1963.c:151:6:SSD1963_SendConfigs	2
../Drivers/SSD1963/Src/SSD1963.c:84:6:SSD1963_SetConfigs	1
../Drivers/SSD1963/Src/SSD1963.c:201:6:SSD1963_EnablePLL	1
../Drivers/SSD1963/Src/SSD1963.c:215:6:SSD1963_SendCmdData	3
../Drivers/SSD1963/Src/SSD1963.c:226:6:SSD1963_SendCmd	1
../Drivers/SSD1963/Src/SSD1963.c:241:6:SSD1963_SendDataRS	3
../Drivers/SSD1963/Src/SSD1963.c:253:9:SSD1963_GetTick	1
../Drivers/SSD1963/Src/SSD1963.c:265:6:SSD1963_Delay	1
../Drivers/SSD1963/Src/SSD1963.c:306:6:SSD1963_Init	1
../Drivers/SSD1963/Src/SSD1963.c:368:6:SSD1963_WriteReg	1
../Drivers/SSD1963/Src/SSD1963.c:380:6:SSD1963_SendData	3
../Drivers/SSD1963/Src/SSD1963.c:390:6:SSD1963_set_area	1
../Drivers/SSD1963/Src/SSD1963.c:408:6:SSD1963_start_sending_data	1
../Drivers/SSD1963/Src/SSD1963.c:413:6:SSD1963_set_pixel	1
