../Drivers/SSD1963/Src/SSD1963.c:69:6:SSD1963_DrawBlackScreen	3
../Drivers/SSD1963/Src/SSD1963.c:153:6:SSD1963_SendConfigs	2
../Drivers/SSD1963/Src/SSD1963.c:86:6:SSD1963_SetConfigs	1
../Drivers/SSD1963/Src/SSD1963.c:203:6:SSD1963_EnablePLL	1
../Drivers/SSD1963/Src/SSD1963.c:217:6:SSD1963_SendCmdData	3
../Drivers/SSD1963/Src/SSD1963.c:228:6:SSD1963_SendCmd	1
../Drivers/SSD1963/Src/SSD1963.c:243:6:SSD1963_SendDataRS	3
../Drivers/SSD1963/Src/SSD1963.c:255:9:SSD1963_GetTick	1
../Drivers/SSD1963/Src/SSD1963.c:267:6:SSD1963_Delay	1
../Drivers/SSD1963/Src/SSD1963.c:308:6:SSD1963_Init	1
../Drivers/SSD1963/Src/SSD1963.c:370:6:SSD1963_WriteReg	1
../Drivers/SSD1963/Src/SSD1963.c:382:6:SSD1963_SendData	3
../Drivers/SSD1963/Src/SSD1963.c:392:6:SSD1963_set_area	1
../Drivers/SSD1963/Src/SSD1963.c:410:6:SSD1963_start_sending_data	1
../Drivers/SSD1963/Src/SSD1963.c:415:6:SSD1963_set_pixel	1
