../lvgl/src/indev/lv_indev.c:1121:13:indev_proc_release	28
../lvgl/src/indev/lv_indev.c:93:14:lv_indev_create	2
../lvgl/src/indev/lv_indev.c:122:6:lv_indev_delete	3
../lvgl/src/indev/lv_indev.c:133:14:lv_indev_get_next	2
../lvgl/src/indev/lv_indev.c:241:6:lv_indev_enable	4
../lvgl/src/indev/lv_indev.c:257:14:lv_indev_get_act	1
../lvgl/src/indev/lv_indev.c:262:6:lv_indev_set_type	2
../lvgl/src/indev/lv_indev.c:270:6:lv_indev_set_read_cb	2
../lvgl/src/indev/lv_indev.c:277:6:lv_indev_set_user_data	2
../lvgl/src/indev/lv_indev.c:283:6:lv_indev_set_driver_data	2
../lvgl/src/indev/lv_indev.c:290:17:lv_indev_get_type	2
../lvgl/src/indev/lv_indev.c:297:18:lv_indev_get_state	2
../lvgl/src/indev/lv_indev.c:304:14:lv_indev_get_group	2
../lvgl/src/indev/lv_indev.c:311:16:lv_indev_get_disp	2
../lvgl/src/indev/lv_indev.c:318:6:lv_indev_set_disp	2
../lvgl/src/indev/lv_indev.c:325:8:lv_indev_get_user_data	2
../lvgl/src/indev/lv_indev.c:331:8:lv_indev_get_driver_data	2
../lvgl/src/indev/lv_indev.c:338:6:lv_indev_reset	22
../lvgl/src/indev/lv_indev.c:353:6:lv_indev_reset_long_press	1
../lvgl/src/indev/lv_indev.c:360:6:lv_indev_set_cursor	2
../lvgl/src/indev/lv_indev.c:371:6:lv_indev_set_group	3
../lvgl/src/indev/lv_indev.c:378:6:lv_indev_set_button_points	2
../lvgl/src/indev/lv_indev.c:385:6:lv_indev_get_point	3
../lvgl/src/indev/lv_indev.c:402:10:lv_indev_get_gesture_dir	1
../lvgl/src/indev/lv_indev.c:407:10:lv_indev_get_key	2
../lvgl/src/indev/lv_indev.c:415:10:lv_indev_get_scroll_dir	3
../lvgl/src/indev/lv_indev.c:422:12:lv_indev_get_scroll_obj	3
../lvgl/src/indev/lv_indev.c:429:6:lv_indev_get_vect	3
../lvgl/src/indev/lv_indev.c:442:6:lv_indev_wait_release	2
../lvgl/src/indev/lv_indev.c:448:12:lv_indev_get_obj_act	1
../lvgl/src/indev/lv_indev.c:453:14:lv_indev_get_read_timer	2
../lvgl/src/indev/lv_indev.c:464:12:lv_indev_search_obj	8
../lvgl/src/indev/lv_indev.c:1195:19:pointer_search_obj	4
../lvgl/src/indev/lv_indev.c:986:13:indev_proc_press	82
../lvgl/src/indev/lv_indev.c:176:6:lv_indev_read	195
../lvgl/src/indev/lv_indev.c:171:6:lv_indev_read_timer_cb	1
