../lvgl/src/display/lv_display.c:954:13:disp_event_cb	3
../lvgl/src/display/lv_display.c:880:31:invalidate_layout_cb	1
../lvgl/src/display/lv_display.c:887:13:scr_load_internal	6
../lvgl/src/display/lv_display.c:905:13:scr_load_anim_start	2
../lvgl/src/display/lv_display.c:930:13:scr_anim_ready	3
../lvgl/src/display/lv_display.c:915:13:opa_scale_anim	1
../lvgl/src/display/lv_display.c:925:13:set_y_anim	1
../lvgl/src/display/lv_display.c:920:13:set_x_anim	1
../lvgl/src/display/lv_display.c:844:13:update_resolution	7
../lvgl/src/display/lv_display.c:57:16:lv_display_create	6
../lvgl/src/display/lv_display.c:139:6:lv_display_remove	13
../lvgl/src/display/lv_display.c:184:6:lv_display_set_default	1
../lvgl/src/display/lv_display.c:189:16:lv_display_get_default	1
../lvgl/src/display/lv_display.c:194:16:lv_display_get_next	2
../lvgl/src/display/lv_display.c:206:6:lv_display_set_resolution	5
../lvgl/src/display/lv_display.c:219:6:lv_display_set_physical_resolution	3
../lvgl/src/display/lv_display.c:231:6:lv_display_set_offset	3
../lvgl/src/display/lv_display.c:243:6:lv_display_set_dpi	3
../lvgl/src/display/lv_display.c:251:12:lv_display_get_horizontal_resolution	4
../lvgl/src/display/lv_display.c:269:12:lv_display_get_vertical_resolution	4
../lvgl/src/display/lv_display.c:287:12:lv_display_get_physical_horizontal_resolution	6
../lvgl/src/display/lv_display.c:305:12:lv_display_get_physical_vertical_resolution	6
../lvgl/src/display/lv_display.c:323:12:lv_display_get_offset_x	8
../lvgl/src/display/lv_display.c:344:12:lv_display_get_offset_y	8
../lvgl/src/display/lv_display.c:365:12:lv_display_get_dpi	3
../lvgl/src/display/lv_display.c:376:6:lv_display_set_draw_buffers	3
../lvgl/src/display/lv_display.c:389:6:lv_display_set_flush_cb	3
../lvgl/src/display/lv_display.c:397:6:lv_display_set_color_format	3
../lvgl/src/display/lv_display.c:406:19:lv_display_get_color_format	3
../lvgl/src/display/lv_display.c:414:6:lv_display_set_antialiasing	3
../lvgl/src/display/lv_display.c:422:6:lv_display_get_antialiasing	3
../lvgl/src/display/lv_display.c:431:31:lv_display_flush_ready	1
../lvgl/src/display/lv_display.c:437:31:lv_display_flush_is_last	1
../lvgl/src/display/lv_display.c:442:6:lv_display_is_double_buffered	1
../lvgl/src/display/lv_display.c:451:12:lv_display_get_screen_act	3
../lvgl/src/display/lv_display.c:462:12:lv_display_get_screen_prev	3
../lvgl/src/display/lv_display.c:473:6:lv_display_load_scr	12
../lvgl/src/display/lv_display.c:478:12:lv_display_get_layer_top	3
../lvgl/src/display/lv_display.c:489:12:lv_display_get_layer_sys	3
../lvgl/src/display/lv_display.c:500:12:lv_display_get_layer_bottom	3
../lvgl/src/display/lv_display.c:511:6:lv_screen_load_anim	41
../lvgl/src/display/lv_display.c:665:6:lv_display_add_event	2
../lvgl/src/display/lv_display.c:672:10:lv_display_get_event_count	2
../lvgl/src/display/lv_display.c:679:18:lv_display_get_event_dsc	2
../lvgl/src/display/lv_display.c:686:6:lv_display_remove_event	2
../lvgl/src/display/lv_display.c:693:13:lv_display_send_event	2
../lvgl/src/display/lv_display.c:712:6:lv_display_set_rotation	3
../lvgl/src/display/lv_display.c:722:23:lv_display_get_rotation	3
../lvgl/src/display/lv_display.c:729:6:lv_display_set_theme	7
../lvgl/src/display/lv_display.c:747:14:lv_display_get_theme	2
../lvgl/src/display/lv_display.c:753:10:lv_display_get_inactive_time	4
../lvgl/src/display/lv_display.c:769:6:lv_display_trig_activity	3
../lvgl/src/display/lv_display.c:780:6:lv_display_enable_invalidation	3
../lvgl/src/display/lv_display.c:791:6:lv_display_is_invalidation_enabled	3
../lvgl/src/display/lv_display.c:802:14:_lv_display_get_refr_timer	3
../lvgl/src/display/lv_display.c:810:6:lv_display_set_user_data	3
../lvgl/src/display/lv_display.c:817:6:lv_display_set_driver_data	3
../lvgl/src/display/lv_display.c:825:8:lv_display_get_user_data	3
../lvgl/src/display/lv_display.c:832:8:lv_display_get_driver_data	3
