../lvgl/src/libs/qrcode/qrcodegen.c:1061:12:numCharCountBits	5
../lvgl/src/libs/qrcode/qrcodegen.c:345:14:getNumRawDataModules.part.0	0
../lvgl/src/libs/qrcode/qrcodegen.c:782:5:qrcodegen_getSize.part.0	0
../lvgl/src/libs/qrcode/qrcodegen.c:812:15:setModule	4
../lvgl/src/libs/qrcode/qrcodegen.c:812:15:setModule.constprop	3
../lvgl/src/libs/qrcode/qrcodegen.c:426:15:initializeFunctionModules	157
../lvgl/src/libs/qrcode/qrcodegen.c:1037:14:getTotalBits.part.0.constprop	6
../lvgl/src/libs/qrcode/qrcodegen.c:590:13:drawCodewords	16
../lvgl/src/libs/qrcode/qrcodegen.c:332:14:getNumDataCodewords	4
../lvgl/src/libs/qrcode/qrcodegen.c:622:13:applyMask	18
../lvgl/src/libs/qrcode/qrcodegen.c:298:15:addEccAndInterleave	21
../lvgl/src/libs/qrcode/qrcodegen.c:464:13:drawWhiteFunctionModules	66
../lvgl/src/libs/qrcode/qrcodegen.c:526:13:drawFormatBits	69
../lvgl/src/libs/qrcode/qrcodegen.c:669:13:getPenaltyScore	59
../lvgl/src/libs/qrcode/qrcodegen.c:209:6:qrcodegen_encodeSegmentsAdvanced.constprop	36
../lvgl/src/libs/qrcode/qrcodegen.c:169:6:qrcodegen_encodeBinary	3
../lvgl/src/libs/qrcode/qrcodegen.c:209:6:qrcodegen_encodeSegmentsAdvanced	48
../lvgl/src/libs/qrcode/qrcodegen.c:200:6:qrcodegen_encodeSegments	1
../lvgl/src/libs/qrcode/qrcodegen.c:782:5:qrcodegen_getSize	1
../lvgl/src/libs/qrcode/qrcodegen.c:793:6:qrcodegen_getModule	3
../lvgl/src/libs/qrcode/qrcodegen.c:846:6:qrcodegen_isAlphanumeric	4
../lvgl/src/libs/qrcode/qrcodegen.c:858:6:qrcodegen_isNumeric	4
../lvgl/src/libs/qrcode/qrcodegen.c:870:8:qrcodegen_calcSegmentBufferSize	8
../lvgl/src/libs/qrcode/qrcodegen.c:916:26:qrcodegen_makeBytes	4
../lvgl/src/libs/qrcode/qrcodegen.c:932:26:qrcodegen_makeNumeric	22
../lvgl/src/libs/qrcode/qrcodegen.c:967:26:qrcodegen_makeAlphanumeric	9
../lvgl/src/libs/qrcode/qrcodegen.c:128:6:qrcodegen_encodeText	36
../lvgl/src/libs/qrcode/qrcodegen.c:1002:26:qrcodegen_makeEci	3
../lvgl/src/libs/qrcode/qrcodegen.c:1090:5:qrcodegen_getMinFitVersion	9
../lvgl/src/libs/qrcode/qrcodegen.c:1106:5:qrcodegen_version2size	2
