../lvgl/src/draw/lv_image_decoder.c:496:6:lv_image_decoder_built_in_close	3
../lvgl/src/draw/lv_image_decoder.c:292:13:lv_image_decoder_built_in_info	8
../lvgl/src/draw/lv_image_decoder.c:629:20:decode_indexed_line.isra	8
../lvgl/src/draw/lv_image_decoder.c:511:13:lv_image_decoder_built_in_get_area	21
../lvgl/src/draw/lv_image_decoder.c:359:13:lv_image_decoder_built_in_open	28
../lvgl/src/draw/lv_image_decoder.c:57:6:_lv_image_decoder_init	2
../lvgl/src/draw/lv_image_decoder.c:84:13:lv_image_decoder_get_info	10
../lvgl/src/draw/lv_image_decoder.c:111:13:lv_image_decoder_open	15
../lvgl/src/draw/lv_image_decoder.c:181:13:lv_image_decoder_get_area	2
../lvgl/src/draw/lv_image_decoder.c:194:6:lv_image_decoder_close	4
../lvgl/src/draw/lv_image_decoder.c:210:22:lv_image_decoder_create	2
../lvgl/src/draw/lv_image_decoder.c:226:6:lv_image_decoder_delete	1
../lvgl/src/draw/lv_image_decoder.c:237:22:lv_image_decoder_get_next	2
../lvgl/src/draw/lv_image_decoder.c:250:6:lv_image_decoder_set_info_cb	1
../lvgl/src/draw/lv_image_decoder.c:260:6:lv_image_decoder_set_open_cb	1
../lvgl/src/draw/lv_image_decoder.c:270:6:lv_image_decoder_set_get_area_cb	1
../lvgl/src/draw/lv_image_decoder.c:280:6:lv_image_decoder_set_close_cb	1
