../lvgl/src/widgets/bar/../../core/../misc/../font/../misc/lv_area.h:140:26:lv_area_get_width	1
../lvgl/src/widgets/bar/../../core/../misc/../font/../misc/lv_area.h:150:26:lv_area_get_height	1
../lvgl/src/widgets/bar/lv_bar.c:240:13:lv_bar_destructor	1
../lvgl/src/widgets/bar/lv_bar.c:497:13:lv_bar_anim_ready	3
../lvgl/src/widgets/bar/lv_bar.c:490:13:lv_bar_anim	1
../lvgl/src/widgets/bar/lv_bar.c:449:13:lv_bar_event	29
../lvgl/src/widgets/bar/lv_bar.c:214:13:lv_bar_constructor	3
../lvgl/src/widgets/bar/lv_bar.c:79:12:lv_bar_create	1
../lvgl/src/widgets/bar/lv_bar.c:91:6:lv_bar_set_value	5
../lvgl/src/widgets/bar/lv_bar.c:105:6:lv_bar_set_start_value	5
../lvgl/src/widgets/bar/lv_bar.c:122:6:lv_bar_set_range	7
../lvgl/src/widgets/bar/lv_bar.c:152:6:lv_bar_set_mode	2
../lvgl/src/widgets/bar/lv_bar.c:169:9:lv_bar_get_value	2
../lvgl/src/widgets/bar/lv_bar.c:177:9:lv_bar_get_start_value	3
../lvgl/src/widgets/bar/lv_bar.c:187:9:lv_bar_get_min_value	1
../lvgl/src/widgets/bar/lv_bar.c:194:9:lv_bar_get_max_value	1
../lvgl/src/widgets/bar/lv_bar.c:202:15:lv_bar_get_mode	1
