../lvgl/src/widgets/span/lv_span.c:543:13:lv_spangroup_destructor	5
../lvgl/src/widgets/span/lv_span.c:529:13:lv_spangroup_constructor	1
../lvgl/src/widgets/span/lv_span.c:90:6:lv_span_stack_init	2
../lvgl/src/widgets/span/lv_span.c:99:6:lv_span_stack_deinit	1
../lvgl/src/widgets/span/lv_span.c:104:12:lv_spangroup_create	1
../lvgl/src/widgets/span/lv_span.c:111:13:lv_spangroup_new_span	3
../lvgl/src/widgets/span/lv_span.c:132:6:lv_spangroup_delete_span	9
../lvgl/src/widgets/span/lv_span.c:162:6:lv_span_set_text	7
../lvgl/src/widgets/span/lv_span.c:187:6:lv_span_set_text_static	5
../lvgl/src/widgets/span/lv_span.c:203:6:lv_spangroup_set_align	1
../lvgl/src/widgets/span/lv_span.c:208:6:lv_spangroup_set_overflow	3
../lvgl/src/widgets/span/lv_span.c:218:6:lv_spangroup_set_indent	2
../lvgl/src/widgets/span/lv_span.c:252:13:lv_spangroup_get_child	10
../lvgl/src/widgets/span/lv_span.c:289:10:lv_spangroup_get_child_cnt	2
../lvgl/src/widgets/span/lv_span.c:302:17:lv_spangroup_get_align	1
../lvgl/src/widgets/span/lv_span.c:307:20:lv_spangroup_get_overflow	1
../lvgl/src/widgets/span/lv_span.c:314:12:lv_spangroup_get_indent	1
../lvgl/src/widgets/span/lv_span.c:321:16:lv_spangroup_get_mode	1
../lvgl/src/widgets/span/lv_span.c:328:9:lv_spangroup_get_max_lines	1
../lvgl/src/widgets/span/lv_span.c:369:12:lv_spangroup_get_max_line_h	5
../lvgl/src/widgets/span/lv_span.c:387:10:lv_spangroup_get_expand_width	13
../lvgl/src/widgets/span/lv_span.c:419:12:lv_spangroup_get_expand_height	29
../lvgl/src/widgets/span/lv_span.c:560:13:lv_spangroup_event	89
../lvgl/src/widgets/span/lv_span.c:335:6:lv_spangroup_refr_mode	8
../lvgl/src/widgets/span/lv_span.c:240:6:lv_spangroup_set_max_lines	8
../lvgl/src/widgets/span/lv_span.c:229:6:lv_spangroup_set_mode	9
