../lvgl/src/widgets/arc/lv_arc.c:774:13:get_center	4
../lvgl/src/widgets/arc/lv_arc.c:886:19:knob_get_extra_size	3
../lvgl/src/widgets/arc/lv_arc.c:406:13:lv_arc_constructor	1
../lvgl/src/widgets/arc/lv_arc.c:723:13:inv_arc_area	7
../lvgl/src/widgets/arc/lv_arc.c:816:13:get_knob_area	10
../lvgl/src/widgets/arc/lv_arc.c:69:12:lv_arc_create	1
../lvgl/src/widgets/arc/lv_arc.c:89:6:lv_arc_set_start_angle	9
../lvgl/src/widgets/arc/lv_arc.c:113:6:lv_arc_set_end_angle	9
../lvgl/src/widgets/arc/lv_arc.c:842:13:value_update	8
../lvgl/src/widgets/arc/lv_arc.c:438:13:lv_arc_event	59
../lvgl/src/widgets/arc/lv_arc.c:136:6:lv_arc_set_angles	1
../lvgl/src/widgets/arc/lv_arc.c:142:6:lv_arc_set_bg_start_angle	14
../lvgl/src/widgets/arc/lv_arc.c:164:6:lv_arc_set_bg_end_angle	14
../lvgl/src/widgets/arc/lv_arc.c:186:6:lv_arc_set_bg_angles	13
../lvgl/src/widgets/arc/lv_arc.c:192:6:lv_arc_set_rotation	1
../lvgl/src/widgets/arc/lv_arc.c:202:6:lv_arc_set_mode	6
../lvgl/src/widgets/arc/lv_arc.c:231:6:lv_arc_set_value	10
../lvgl/src/widgets/arc/lv_arc.c:248:6:lv_arc_set_range	12
../lvgl/src/widgets/arc/lv_arc.c:268:6:lv_arc_set_change_rate	1
../lvgl/src/widgets/arc/lv_arc.c:276:6:lv_arc_set_knob_offset	1
../lvgl/src/widgets/arc/lv_arc.c:288:10:lv_arc_get_angle_start	1
../lvgl/src/widgets/arc/lv_arc.c:294:10:lv_arc_get_angle_end	1
../lvgl/src/widgets/arc/lv_arc.c:300:10:lv_arc_get_bg_angle_start	1
../lvgl/src/widgets/arc/lv_arc.c:306:10:lv_arc_get_bg_angle_end	1
../lvgl/src/widgets/arc/lv_arc.c:312:9:lv_arc_get_value	1
../lvgl/src/widgets/arc/lv_arc.c:318:9:lv_arc_get_min_value	1
../lvgl/src/widgets/arc/lv_arc.c:324:9:lv_arc_get_max_value	1
../lvgl/src/widgets/arc/lv_arc.c:330:15:lv_arc_get_mode	1
../lvgl/src/widgets/arc/lv_arc.c:336:9:lv_arc_get_rotation	1
../lvgl/src/widgets/arc/lv_arc.c:342:9:lv_arc_get_knob_offset	1
../lvgl/src/widgets/arc/lv_arc.c:353:6:lv_arc_align_obj_to_angle	11
../lvgl/src/widgets/arc/lv_arc.c:374:6:lv_arc_rotate_obj_to_angle	11
