../lvgl/src/core/lv_group.c:413:13:focus_next_core.part.0	25
../lvgl/src/core/lv_group.c:399:13:lv_group_refocus	10
../lvgl/src/core/lv_group.c:234:6:lv_group_focus_obj.part.0	24
../lvgl/src/core/lv_group.c:46:6:_lv_group_init	1
../lvgl/src/core/lv_group.c:51:14:lv_group_create	2
../lvgl/src/core/lv_group.c:70:6:lv_group_delete	14
../lvgl/src/core/lv_group.c:101:6:lv_group_set_default	1
../lvgl/src/core/lv_group.c:106:14:lv_group_get_default	1
../lvgl/src/core/lv_group.c:156:6:lv_group_swap_obj	11
../lvgl/src/core/lv_group.c:175:6:lv_group_remove_obj	25
../lvgl/src/core/lv_group.c:111:6:lv_group_add_obj	11
../lvgl/src/core/lv_group.c:216:6:lv_group_remove_all_objs	9
../lvgl/src/core/lv_group.c:234:6:lv_group_focus_obj	2
../lvgl/src/core/lv_group.c:267:6:lv_group_focus_next	5
../lvgl/src/core/lv_group.c:276:6:lv_group_focus_prev	5
../lvgl/src/core/lv_group.c:285:6:lv_group_focus_freeze	1
../lvgl/src/core/lv_group.c:291:13:lv_group_send_data	5
../lvgl/src/core/lv_group.c:301:6:lv_group_set_focus_cb	1
../lvgl/src/core/lv_group.c:306:6:lv_group_set_edge_cb	1
../lvgl/src/core/lv_group.c:311:6:lv_group_set_editing	9
../lvgl/src/core/lv_group.c:329:6:lv_group_set_refocus_policy	1
../lvgl/src/core/lv_group.c:334:6:lv_group_set_wrap	1
../lvgl/src/core/lv_group.c:339:12:lv_group_get_focused	3
../lvgl/src/core/lv_group.c:347:21:lv_group_get_focus_cb	2
../lvgl/src/core/lv_group.c:353:20:lv_group_get_edge_cb	2
../lvgl/src/core/lv_group.c:359:6:lv_group_get_editing	2
../lvgl/src/core/lv_group.c:365:6:lv_group_get_wrap	2
../lvgl/src/core/lv_group.c:371:10:lv_group_get_obj_count	1
../lvgl/src/core/lv_group.c:376:10:lv_group_get_count	1
../lvgl/src/core/lv_group.c:381:15:lv_group_by_index	5
