../lvgl/src/core/lv_obj_scroll.c:684:13:scroll_anim_ready_cb	1
../lvgl/src/core/lv_obj_scroll.c:205:12:lv_obj_get_scroll_right.part.0	8
../lvgl/src/core/lv_obj_scroll.c:162:12:lv_obj_get_scroll_left.part.0	8
../lvgl/src/core/lv_obj_scroll.c:674:13:scroll_x_anim	4
../lvgl/src/core/lv_obj_scroll.c:679:13:scroll_y_anim	4
../lvgl/src/core/lv_obj_scroll.c:56:6:lv_obj_set_scrollbar_mode	2
../lvgl/src/core/lv_obj_scroll.c:67:6:lv_obj_set_scroll_dir	2
../lvgl/src/core/lv_obj_scroll.c:76:6:lv_obj_set_scroll_snap_x	1
../lvgl/src/core/lv_obj_scroll.c:82:6:lv_obj_set_scroll_snap_y	1
../lvgl/src/core/lv_obj_scroll.c:92:21:lv_obj_get_scrollbar_mode	2
../lvgl/src/core/lv_obj_scroll.c:98:10:lv_obj_get_scroll_dir	2
../lvgl/src/core/lv_obj_scroll.c:104:18:lv_obj_get_scroll_snap_x	2
../lvgl/src/core/lv_obj_scroll.c:110:18:lv_obj_get_scroll_snap_y	2
../lvgl/src/core/lv_obj_scroll.c:116:12:lv_obj_get_scroll_x	2
../lvgl/src/core/lv_obj_scroll.c:122:12:lv_obj_get_scroll_y	2
../lvgl/src/core/lv_obj_scroll.c:128:12:lv_obj_get_scroll_top	2
../lvgl/src/core/lv_obj_scroll.c:134:12:lv_obj_get_scroll_bottom	8
../lvgl/src/core/lv_obj_scroll.c:450:6:lv_obj_get_scrollbar_area.part.0	68
../lvgl/src/core/lv_obj_scroll.c:162:12:lv_obj_get_scroll_left	3
../lvgl/src/core/lv_obj_scroll.c:205:12:lv_obj_get_scroll_right	3
../lvgl/src/core/lv_obj_scroll.c:242:6:lv_obj_get_scroll_end	5
../lvgl/src/core/lv_obj_scroll.c:305:6:lv_obj_scroll_by	11
../lvgl/src/core/lv_obj_scroll.c:256:6:lv_obj_scroll_by_bounded.part.0	20
../lvgl/src/core/lv_obj_scroll.c:689:13:scroll_area_into_view	42
../lvgl/src/core/lv_obj_scroll.c:256:6:lv_obj_scroll_by_bounded	21
../lvgl/src/core/lv_obj_scroll.c:364:6:lv_obj_scroll_to	5
../lvgl/src/core/lv_obj_scroll.c:370:6:lv_obj_scroll_to_x	3
../lvgl/src/core/lv_obj_scroll.c:380:6:lv_obj_scroll_to_y	3
../lvgl/src/core/lv_obj_scroll.c:390:6:lv_obj_scroll_to_view	1
../lvgl/src/core/lv_obj_scroll.c:399:6:lv_obj_scroll_to_view_recursive	3
../lvgl/src/core/lv_obj_scroll.c:414:13:_lv_obj_scroll_by_raw	3
../lvgl/src/core/lv_obj_scroll.c:431:6:lv_obj_is_scrolling	4
../lvgl/src/core/lv_obj_scroll.c:442:6:lv_obj_update_snap	11
../lvgl/src/core/lv_obj_scroll.c:450:6:lv_obj_get_scrollbar_area	2
../lvgl/src/core/lv_obj_scroll.c:624:6:lv_obj_scrollbar_invalidate	6
../lvgl/src/core/lv_obj_scroll.c:636:6:lv_obj_readjust_scroll	16
