../lvgl/src/core/lv_obj_tree.c:487:31:walk_core	15
../lvgl/src/core/lv_obj_tree.c:517:31:dump_tree_core.part.0.isra	38
../lvgl/src/core/lv_obj_tree.c:400:13:obj_delete_core.part.0	37
../lvgl/src/core/lv_obj_tree.c:52:6:lv_obj_delete.part.0	16
../lvgl/src/core/lv_obj_tree.c:393:13:lv_obj_delete_async_cb	2
../lvgl/src/core/lv_obj_tree.c:131:6:lv_obj_delete_anim_ready_cb	2
../lvgl/src/core/lv_obj_tree.c:52:6:lv_obj_delete	2
../lvgl/src/core/lv_obj_tree.c:95:6:lv_obj_clean	10
../lvgl/src/core/lv_obj_tree.c:119:6:lv_obj_delete_delayed	1
../lvgl/src/core/lv_obj_tree.c:136:6:lv_obj_delete_async	1
../lvgl/src/core/lv_obj_tree.c:142:6:lv_obj_set_parent	11
../lvgl/src/core/lv_obj_tree.c:200:6:lv_obj_move_to_index	16
../lvgl/src/core/lv_obj_tree.c:240:6:lv_obj_swap	21
../lvgl/src/core/lv_obj_tree.c:273:12:lv_obj_get_screen	3
../lvgl/src/core/lv_obj_tree.c:288:16:lv_obj_get_disp	8
../lvgl/src/core/lv_obj_tree.c:310:12:lv_obj_get_parent	2
../lvgl/src/core/lv_obj_tree.c:318:12:lv_obj_get_child	5
../lvgl/src/core/lv_obj_tree.c:338:12:lv_obj_get_sibling	11
../lvgl/src/core/lv_obj_tree.c:345:10:lv_obj_get_child_cnt	2
../lvgl/src/core/lv_obj_tree.c:352:10:lv_obj_get_index	9
../lvgl/src/core/lv_obj_tree.c:367:6:lv_obj_tree_walk	1
../lvgl/src/core/lv_obj_tree.c:372:6:lv_obj_dump_tree	27
