../lvgl/src/core/lv_obj_style.c:754:26:get_trans_style	7
../lvgl/src/core/lv_obj_style.c:1103:13:fade_anim_cb	1
../lvgl/src/core/lv_obj_style.c:885:13:trans_delete.isra	18
../lvgl/src/core/lv_obj_style.c:783:23:get_prop_core	28
../lvgl/src/core/lv_obj_style.c:379:18:lv_obj_get_style_prop.part.0	31
../lvgl/src/core/lv_obj_style.c:983:13:trans_anim_start_cb	2
../lvgl/src/core/lv_obj_style.c:862:13:refresh_children_style	19
../lvgl/src/core/lv_obj_style.c:260:6:lv_obj_refresh_style.part.0	31
../lvgl/src/core/lv_obj_style.c:919:13:trans_anim_cb	28
../lvgl/src/core/lv_obj_style.c:1108:13:fade_in_anim_ready	7
../lvgl/src/core/lv_obj_style.c:840:13:report_style_change_core	64
../lvgl/src/core/lv_obj_style.c:77:6:_lv_obj_style_init	1
../lvgl/src/core/lv_obj_style.c:142:6:lv_obj_replace_style	14
../lvgl/src/core/lv_obj_style.c:188:6:lv_obj_remove_style	25
../lvgl/src/core/lv_obj_style.c:1005:13:trans_anim_ready_cb	12
../lvgl/src/core/lv_obj_style.c:82:6:lv_obj_add_style	18
../lvgl/src/core/lv_obj_style.c:241:6:lv_obj_remove_style_all	1
../lvgl/src/core/lv_obj_style.c:246:6:lv_obj_report_style_change	13
../lvgl/src/core/lv_obj_style.c:260:6:lv_obj_refresh_style	2
../lvgl/src/core/lv_obj_style.c:311:6:lv_obj_enable_style_refresh	1
../lvgl/src/core/lv_obj_style.c:379:18:lv_obj_get_style_prop	2
../lvgl/src/core/lv_obj_style.c:447:6:lv_obj_set_local_style_prop	13
../lvgl/src/core/lv_obj_style.c:470:16:lv_obj_get_local_style_prop	5
../lvgl/src/core/lv_obj_style.c:484:6:lv_obj_remove_local_style_prop	7
../lvgl/src/core/lv_obj_style.c:509:6:_lv_obj_style_create_transition	15
../lvgl/src/core/lv_obj_style.c:564:18:_lv_obj_style_apply_color_filter	11
../lvgl/src/core/lv_obj_style.c:575:23:_lv_obj_style_state_compare	36
../lvgl/src/core/lv_obj_style.c:637:6:lv_obj_fade_in	1
../lvgl/src/core/lv_obj_style.c:650:6:lv_obj_fade_out	7
../lvgl/src/core/lv_obj_style.c:663:17:lv_obj_calculate_style_text_align	8
../lvgl/src/core/lv_obj_style.c:671:10:lv_obj_get_style_opa_recursive	18
