../lvgl/src/misc/lv_anim.c:210:9:lv_anim_path_linear	1
../lvgl/src/misc/lv_anim.c:321:13:anim_timer	24
../lvgl/src/misc/lv_anim.c:58:6:_lv_anim_core_init	2
../lvgl/src/misc/lv_anim.c:67:6:lv_anim_init	1
../lvgl/src/misc/lv_anim.c:115:10:lv_anim_get_playtime	4
../lvgl/src/misc/lv_anim.c:136:6:lv_anim_delete	8
../lvgl/src/misc/lv_anim.c:78:13:lv_anim_start	9
../lvgl/src/misc/lv_anim.c:161:6:lv_anim_delete_all	2
../lvgl/src/misc/lv_anim.c:167:13:lv_anim_get	6
../lvgl/src/misc/lv_anim.c:179:22:lv_anim_get_timer	1
../lvgl/src/misc/lv_anim.c:184:10:lv_anim_count_running	3
../lvgl/src/misc/lv_anim.c:193:10:lv_anim_speed_to_time	2
../lvgl/src/misc/lv_anim.c:205:6:lv_anim_refr_now	1
../lvgl/src/misc/lv_anim.c:225:9:lv_anim_path_ease_in	1
../lvgl/src/misc/lv_anim.c:231:9:lv_anim_path_ease_out	1
../lvgl/src/misc/lv_anim.c:237:9:lv_anim_path_ease_in_out	1
../lvgl/src/misc/lv_anim.c:243:9:lv_anim_path_overshoot	1
../lvgl/src/misc/lv_anim.c:248:9:lv_anim_path_bounce	6
../lvgl/src/misc/lv_anim.c:299:9:lv_anim_path_step	2
../lvgl/src/misc/lv_anim.c:307:9:lv_anim_path_custom_bezier3	1
