../lvgl/src/misc/lv_event.c:48:6:_lv_event_push	1
../lvgl/src/misc/lv_event.c:58:6:_lv_event_pop	1
../lvgl/src/misc/lv_event.c:63:13:lv_event_send	10
../lvgl/src/misc/lv_event.c:86:6:lv_event_add	2
../lvgl/src/misc/lv_event.c:100:10:lv_event_get_count	2
../lvgl/src/misc/lv_event.c:107:18:lv_event_get_dsc	3
../lvgl/src/misc/lv_event.c:114:15:lv_event_dsc_get_cb	2
../lvgl/src/misc/lv_event.c:120:8:lv_event_dsc_get_user_data	2
../lvgl/src/misc/lv_event.c:127:6:lv_event_remove	5
../lvgl/src/misc/lv_event.c:143:6:lv_event_remove_all	3
../lvgl/src/misc/lv_event.c:153:8:lv_event_get_current_target	1
../lvgl/src/misc/lv_event.c:158:8:lv_event_get_target	1
../lvgl/src/misc/lv_event.c:163:17:lv_event_get_code	1
../lvgl/src/misc/lv_event.c:168:8:lv_event_get_param	1
../lvgl/src/misc/lv_event.c:173:8:lv_event_get_user_data	1
../lvgl/src/misc/lv_event.c:178:6:lv_event_stop_bubbling	1
../lvgl/src/misc/lv_event.c:183:6:lv_event_stop_processing	1
../lvgl/src/misc/lv_event.c:188:10:lv_event_register_id	1
../lvgl/src/misc/lv_event.c:194:6:_lv_event_mark_deleted	5
