../lvgl/src/misc/lv_timer.c:58:6:_lv_timer_core_init	1
../lvgl/src/misc/lv_timer.c:70:37:lv_timer_handler	26
../lvgl/src/misc/lv_timer.c:153:33:lv_timer_periodic_handler	2
../lvgl/src/misc/lv_timer.c:168:14:lv_timer_create_basic	2
../lvgl/src/misc/lv_timer.c:182:14:lv_timer_create	2
../lvgl/src/misc/lv_timer.c:209:6:lv_timer_set_cb	1
../lvgl/src/misc/lv_timer.c:218:6:lv_timer_delete	1
../lvgl/src/misc/lv_timer.c:230:6:lv_timer_pause	1
../lvgl/src/misc/lv_timer.c:235:6:lv_timer_resume	1
../lvgl/src/misc/lv_timer.c:246:6:lv_timer_set_period	1
../lvgl/src/misc/lv_timer.c:255:6:lv_timer_ready	1
../lvgl/src/misc/lv_timer.c:265:6:lv_timer_set_repeat_count	1
../lvgl/src/misc/lv_timer.c:275:6:lv_timer_set_user_data	1
../lvgl/src/misc/lv_timer.c:285:6:lv_timer_reset	1
../lvgl/src/misc/lv_timer.c:295:6:lv_timer_enable	2
../lvgl/src/misc/lv_timer.c:305:9:lv_timer_get_idle	1
../lvgl/src/misc/lv_timer.c:314:10:lv_timer_get_time_until_next	1
../lvgl/src/misc/lv_timer.c:324:14:lv_timer_get_next	2
